# mysterium-vpn-mobile

./: .babelrc  .dockerignore  .eslintrc.js  .flowconfig  .gitignore  .gitlab-ci.yml  .prettierrc  .travis.yml  App.js  Brewfile  Dockerfile  LICENSE  README.md  app.json  babel.config.js  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  push_version_code.sh  tsconfig.json  tslint.json
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
android/app/: BUCK  _BUCK  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/schemas/network.mysterium.db.AppDatabase/: 1.json  2.json  3.json  4.json
android/app/schemas/updated.mysterium.vpn.database.AppDatabase/: 1.json
android/app/src/crypto/: AndroidManifest.xml
android/app/src/crypto/res/drawable/: icon_crypto_payment_option.xml  icon_currency_dropdown.xml  icon_ethereum_payment_option.xml  icon_myst_payment_option.xml  icon_paypal_payment_option.xml  icon_polygon_payment_option.xml  icon_pop_up_canceled.xml  icon_pop_up_crypto_warning.xml  icon_pop_up_successful.xml  icon_stripe_payment_option.xml  shape_card_currency_selected.xml  shape_currency_equivalent.xml  shape_link_edit_text.xml  shape_payment_method.xml  shape_qr_frame.xml  shape_qr_shadow.xml  shape_rectangle_crypto_rounded_10.xml  shape_rectangle_paypal_rounded_10.xml  shape_rectangle_stripe_rounded_10.xml  spinner_countries_background.xml
android/app/src/crypto/res/drawable-night/: icon_pop_up_successful.xml
android/app/src/crypto/res/layout/: activity_crypto_currency.xml  activity_crypto_payment.xml  activity_payment_method.xml  crypto_animation.xml  item_card_currency.xml  item_payment_method.xml  pop_up_crypto_payment.xml  pop_up_payment_not_work.xml  pop_up_payment_successfully.xml
android/app/src/crypto/res/raw/: btc_animation.json  dai_animation.json  eth_animation.json  myst_animation.json  payment_card_animation.json
android/app/src/crypto/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/crypto/res/values-ar/: strings.xml
android/app/src/crypto/res/values-night/: colors.xml
android/app/src/crypto/res/values-pt-rBR/: strings.xml
android/app/src/crypto/res/values-ru/: strings.xml
android/app/src/crypto/res/values-tr/: strings.xml
android/app/src/crypto/res/values-zh-rCN/: strings.xml
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/updated_mysterium_vpn/: App.kt
android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
android/app/src/main/res/color/: manual_node_selection_button_text_color.xml  nodes_tint_selected.xml  nodes_tint_unselected.xml  primary_text_color.xml  selector_color_primary_button.xml  switch_track_selector.xml  trial_text_color.xml
android/app/src/main/res/drawable/: all_filters_selected.xml  all_filters_unselected.xml  avd_done_48dp.xml  background_country_selected.xml  background_dark_theme.xml  background_filters.xml  background_light_theme.xml  background_spinner.xml  background_splash.xml  bordered_input_bg.xml  browsing_filters_selected.xml  browsing_filters_unselected.xml  checkbox_selected.xml  checkbox_selector.xml  checkbox_unselected.xml  circle_helper_item.xml  circle_icon_background.xml  circle_menu_item.xml  circle_selected_item.xml  circle_unselecte_item.xml  circle_unselected_item.xml  filter_non_residential_selected.xml  filter_non_residential_unselected.xml  filter_price_high.xml  filter_price_low.xml  filter_price_medium.xml  filter_quality_high.xml  filter_quality_low.xml  filter_quality_medium.xml  filter_quality_unknown.xml  filter_residential_selected.xml  filter_residential_unselected.xml  frame_referral.xml  gradient_theme.xml  home_logo.xml  ic_account_balance_wallet_gray_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_back.xml  ic_baseline_check_circle_64dp.xml  (+217 more)
android/app/src/main/res/drawable-night/: background_filters.xml  icon_back_up.xml  icon_back_up_later.xml  icon_create_account.xml  icon_currency_dropdown.xml  icon_delete.xml  icon_import_account.xml  icon_next_to_account_available.xml  icon_next_to_account_non_available.xml  icon_pop_up_account.xml  icon_pop_up_connection_failed.xml  icon_pop_up_expired.xml  icon_top_up_now.xml  shape_big_edit_text.xml  shape_create_new_account.xml  shape_edit_text.xml  shape_link_edit_text.xml  shape_password_field.xml  shape_payment_button_disable.xml  shape_rectangle_gray_rounded_10.xml  shape_rectangle_pink_rounded_10.xml  shape_top_up.xml
android/app/src/main/res/layout/: activity_amount_usd.xml  activity_card_currency.xml  activity_card_payment.xml  activity_card_summary.xml  activity_create_account.xml  activity_favourites.xml  activity_filter.xml  activity_home.xml  activity_home_selection.xml  activity_main.xml  activity_manual_connect.xml  activity_menu.xml  activity_monitoring.xml  activity_onboarding.xml  activity_payment_method.xml  activity_payment_webview.xml  activity_prepare_top_up.xml  activity_private_key.xml  activity_profile.xml  activity_provider.xml  activity_report_issue.xml  activity_search.xml  activity_select.xml  activity_select_country.xml  activity_select_node.xml  activity_settings.xml  activity_splash.xml  activity_terms.xml  activity_top_up_amount.xml  activity_top_up_crypto.xml  activity_top_up_payment.xml  activity_top_up_price.xml  activity_wallet.xml  card_connected.xml  card_connecting.xml  card_select_node.xml  connection_state_layout.xml  crypto_animation.xml  custom_countdown_timer.xml  custom_top_up_item.xml  (+91 more)
android/app/src/main/res/menu/: navigation_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/raw/: btc_animation.json  (+21 more)
android/app/src/playstore/: AndroidManifest.xml
android/app/src/test/java/: UnitFormatterTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/node/: build.gradle.kts
(+1086 files in other folders)
