<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/feedback_fragment"
        android:name="network.mysterium.ui.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/main_vpn_fragment"
        android:name="network.mysterium.ui.MainVpnFragment"
        android:label="fragment_main_vpn"
        tools:layout="@layout/fragment_main_vpn" />
    <fragment
        android:id="@+id/terms_fragment"
        android:name="network.mysterium.ui.TermsFragment"
        android:label="fragment_terms"
        tools:layout="@layout/fragment_terms" />

    <fragment
        android:id="@+id/proposals_fragment"
        android:name="network.mysterium.ui.ProposalsFragment"
        android:label="fragment_proposals"
        tools:layout="@layout/fragment_proposals" />

    <fragment
        android:id="@+id/proposals_country_filter_list"
        android:name="network.mysterium.ui.ProposalsCountryFilterList"
        android:label="fragment_proposals_country_filter_list"
        tools:layout="@layout/fragment_proposals_country_filter_list" />

    <fragment
        android:id="@+id/proposals_price_filter"
        android:name="network.mysterium.ui.ProposalsPriceFilterFragment"
        android:label="fragment_proposals_price_filter"
        tools:layout="@layout/fragment_proposals_price_filter" />

    <fragment
        android:id="@+id/proposals_quality_filter"
        android:name="network.mysterium.ui.ProposalsQualityFilterListFragment"
        android:label="fragment_proposals_quality_filter"
        tools:layout="@layout/fragment_proposals_quality_filter_list" />

    <fragment
        android:id="@+id/proposals_node_type_filter"
        android:name="network.mysterium.ui.ProposalsNodeTypeFilterListFragment"
        android:label="fragment_proposals_quality_filter"
        tools:layout="@layout/fragment_proposals_node_type_filter_list" />


    <fragment
        android:id="@+id/account_fragment"
        android:name="network.mysterium.ui.WalletFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_wallet" />

    <action android:id="@+id/action_go_to_vpn_screen"
        app:destination="@id/main_vpn_fragment"/>

    <action android:id="@+id/action_go_to_terms_screen"
        app:destination="@id/terms_fragment"/>

    <action android:id="@+id/action_go_to_feedback_screen"
        app:destination="@id/feedback_fragment"/>

    <action android:id="@+id/action_go_to_proposals_screen"
        app:destination="@id/proposals_fragment"/>

    <action android:id="@+id/action_go_to_proposals_country_filter_list_screen"
        app:destination="@id/proposals_country_filter_list"/>

    <action android:id="@+id/action_go_to_proposals_price_filter_screen"
        app:destination="@id/proposals_price_filter"/>

    <action android:id="@+id/action_go_to_proposals_quality_filter_screen"
        app:destination="@id/proposals_quality_filter"/>

    <action android:id="@+id/action_go_to_proposals_node_type_filter_screen"
        app:destination="@id/proposals_node_type_filter"/>

    <action android:id="@+id/action_go_to_account_screen"
        app:destination="@id/account_fragment"/>
</navigation>