[versions]
ktx = "1.10.0"
ktx-lifecycle-runtime =  "2.6.1"
compose-activity = "1.7.1"
compose-bom = "2023.05.00"
compose-navigation = "2.5.3"
accompanist = "0.30.1"
node-terms = "0.0.50"
node = "1.19.8"
koin = "3.4.0"
koin-compose = "3.4.4"
markwon = "4.6.2"
kotlinx-serialization = "1.5.0"
kotlinx-serialization-json = "1.5.1"
kotlinx-datetime = "0.4.0"

[libraries]
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
androidx-lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "ktx-lifecycle-runtime" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview"}
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation"}
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
mysterium-node-terms = { module = "network.mysterium:terms", version.ref = "node-terms"}
mysterium-node = { module = "network.mysterium:mobile-node", version.ref = "node" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-compose" }
markdown = { module = "io.noties.markwon:core", version.ref = "markwon" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-datetime = { module ="org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

[bundles]
core = [
    "androidx-ktx",
    "androidx-lifecycle-ktx",
#    "kotlinx-datetime"
]
compose = [
    "androidx-compose-activity",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-compose-foundation",
]
navigation = [
    "androidx-compose-navigation"
]
accompanist-tools = [
    "accompanist-systemuicontroller"
]
compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest"
]
node = [
#    "mysterium-node",
    "mysterium-node-terms",
]
di = [
    "koin-core",
    "koin-compose"
]
serialization = [
    "kotlinx-serialization",
    "kotlinx-serialization-json"
]
