<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backButton"
        style="@style/Widget.SemiTransparentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_size_medium_large"
        android:layout_marginTop="@dimen/margin_padding_size_large"
        android:src="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/TextAppearance.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_large"
        android:text="@string/card_currency_title"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin_padding_size_xxlarge"
        app:layout_constraintBottom_toTopOf="@+id/descriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/choose_country_animation" />

    <TextView
        android:id="@+id/descriptionTextView"
        style="@style/TextAppearance.Headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_padding_size_xlarge"
        android:layout_marginBottom="@dimen/margin_padding_size_medium"
        android:paddingHorizontal="@dimen/margin_padding_size_biggest"
        android:text="@string/card_currency_description"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/Widget.PrimaryCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_padding_size_large"
        android:layout_marginBottom="@dimen/margin_padding_size_medium"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_padding_size_medium_large">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currenciesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_padding_size_xlarge"
                android:layout_marginBottom="@dimen/margin_padding_size_medium_large"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/countrySpinnerFrame"
                tools:itemCount="3"
                tools:listitem="@layout/item_card_currency" />

            <FrameLayout
                android:id="@+id/countrySpinnerFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding_size_small_medium"
                app:layout_constraintBottom_toTopOf="@+id/stateSpinnerFrame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Spinner
                    android:id="@+id/countriesSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_padding_size_xlarge"
                    android:background="@drawable/spinner_location_background"
                    android:dropDownWidth="match_parent"
                    android:gravity="center"
                    android:overlapAnchor="false"
                    android:popupBackground="@drawable/spinner_location_background"
                    android:textAlignment="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginHorizontal="@dimen/margin_padding_size_biggest"
                    android:src="@drawable/icon_currency_dropdown"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/stateSpinnerFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding_size_xxlarge"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/confirmButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Spinner
                    android:id="@+id/statesSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_padding_size_xlarge"
                    android:background="@drawable/spinner_location_background"
                    android:dropDownWidth="match_parent"
                    android:gravity="center"
                    android:overlapAnchor="false"
                    android:popupBackground="@drawable/spinner_location_background"
                    android:textAlignment="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginHorizontal="@dimen/margin_padding_size_biggest"
                    android:src="@drawable/icon_currency_dropdown"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirmButton"
                style="@style/Widget.Payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin_padding_size_xlarge"
                android:layout_marginBottom="@dimen/margin_padding_size_biggest"
                android:enabled="false"
                android:text="@string/onboarding_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/confirmButtonShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="4dp"
                android:src="@drawable/shadow_primary_button"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
