<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/backButton">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <ImageButton
            android:id="@+id/backButton"
            style="@style/Widget.SemiTransparentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_size_medium_large"
            android:layout_marginTop="@dimen/margin_padding_size_large"
            android:src="@drawable/icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_padding_size_xxsmall"
            android:text="@string/top_up_amount_title"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toTopOf="@+id/backButton" />

        <ImageView
            android:id="@+id/leftHorizontalDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:src="@drawable/divider_top_up"
            app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoTopUpItem"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/rightHorizontalDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:src="@drawable/divider_top_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/centerGuideline"
            app:layout_constraintTop_toBottomOf="@+id/videoTopUpItem"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/topVerticalDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_large"
            android:src="@drawable/divider_top_up_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/videoTopUpItem"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bottomVerticalDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_medium_large"
            android:src="@drawable/divider_top_up_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/musicTopUpItem"
            tools:ignore="ContentDescription" />

        <updated.mysterium.vpn.ui.custom.view.TopUpItemView
            android:id="@+id/videoTopUpItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:topUpIcon="@drawable/icon_video"
            app:topUpTitle="@string/top_up_amount_video"
            app:topUpType="H"
            app:topUpValue="10" />

        <updated.mysterium.vpn.ui.custom.view.TopUpItemView
            android:id="@+id/musicTopUpItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leftHorizontalDivider"
            app:topUpIcon="@drawable/icon_music"
            app:topUpTitle="@string/top_up_amount_music"
            app:topUpType="H"
            app:topUpValue="60" />

        <updated.mysterium.vpn.ui.custom.view.TopUpItemView
            android:id="@+id/pagesTopUpItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/centerGuideline"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:topUpIcon="@drawable/icon_pages"
            app:topUpTitle="@string/top_up_amount_pages"
            app:topUpValue="1500" />

        <updated.mysterium.vpn.ui.custom.view.TopUpItemView
            android:id="@+id/trafficTopUpItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/centerGuideline"
            app:layout_constraintTop_toBottomOf="@+id/rightHorizontalDivider"
            app:topUpIcon="@drawable/icon_cloud"
            app:topUpTitle="@string/top_up_amount_traffic"
            app:topUpType="GiB"
            app:topUpValue="15" />

        <TextView
            android:id="@+id/topUpDescription"
            style="@style/TextAppearance.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_padding_size_medium_large"
            android:layout_marginTop="@dimen/margin_padding_size_small_medium"
            android:text="@string/top_up_amount_description"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trafficTopUpItem" />

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.PrimaryCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_small_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topUpDescription">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizontalGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/amountRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_size_xsmall"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_card_element" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/confirmButtonFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/amountRecycler">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="4dp"
                        android:src="@drawable/shadow_primary_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/confirmButton"
                        style="@style/Widget.PrimaryButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/margin_padding_size_large"
                        android:layout_marginTop="@dimen/margin_padding_size_medium"
                        android:layout_marginBottom="@dimen/margin_padding_size_small_medium"
                        android:text="@string/top_up_amount_confirm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/freeTrialButtonButton"
                        style="@style/Widget.TrialButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/margin_padding_size_large"
                        android:layout_marginVertical="@dimen/margin_padding_size_small_medium"
                        android:text="@string/top_up_free_trial"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/confirmButton" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
