<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <updated.mysterium.vpn.ui.custom.view.ConnectionToolbar
        android:id="@+id/manualConnectToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:leftIcon="@drawable/icon_back"
        app:rightIcon="@drawable/icon_search" />

    <FrameLayout
        android:id="@+id/connectionHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_micro"
        android:background="@drawable/shape_connected_hint"
        android:elevation="1dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualConnectToolbar">

        <TextView
            style="@style/TextAppearance.BodyRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_padding_size_micro"
            android:text="@string/toolbar_hint"
            android:textColor="@color/manual_connect_connection_state" />

    </FrameLayout>

    <TextView
        android:id="@+id/titleTextView"
        style="@style/TextAppearance.HeadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favourites_title"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualConnectToolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <TextView
            android:id="@+id/nodeTextView"
            style="@style/TextAppearance.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:text="@string/manual_connect_node"
            android:textColor="@color/manual_connect_value_white"
            app:layout_constraintStart_toStartOf="@+id/nodesRecyclerView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceTextView"
            style="@style/TextAppearance.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:layout_marginEnd="@dimen/margin_padding_size_medium"
            android:text="@string/manual_connect_price"
            android:textColor="@color/manual_connect_value_white"
            app:drawableStartCompat="@drawable/semi_transparent_arrow_drop_down"
            app:layout_constraintEnd_toStartOf="@+id/qualityTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qualityTextView"
            style="@style/TextAppearance.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:layout_marginEnd="@dimen/margin_padding_size_small_medium"
            android:text="@string/manual_connect_quality"
            android:textColor="@color/manual_connect_value_white"
            app:drawableStartCompat="@drawable/semi_transparent_arrow_drop_down"
            app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nodesRecyclerView"
            style="@style/ScrollbarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_padding_size_small_medium"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qualityTextView"
            tools:itemCount="20"
            tools:listitem="@layout/item_saved_node" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loaderAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loader_animation" />

</androidx.constraintlayout.widget.ConstraintLayout>
