<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardConnectingLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/connectionTypeTextView"
        style="@style/TextAppearance.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_padding_size_large"
        android:layout_marginBottom="@dimen/margin_padding_size_medium"
        android:text="@string/manual_connect_connecting_title"
        android:textColor="@color/manual_connect_connecting_title_grey_blue" />

    <TextView
        style="@style/TextAppearance.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_padding_size_large"
        android:text="@string/manual_connect_connecting_description"
        android:textAlignment="center"
        android:textColor="@color/manual_connect_attention_text_light_grey" />

    <FrameLayout
        android:id="@+id/nodeInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_padding_size_medium"
        android:layout_marginTop="@dimen/margin_padding_size_small_medium"
        android:layout_weight="1.5">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/smartConnectLoadingAnimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/smart_connect_loading" />

        <androidx.cardview.widget.CardView
            android:id="@+id/connectingNodeInfo"
            style="@style/Widget.SmallRoundedCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_padding_size_small">

                <ImageView
                    android:id="@+id/countryFlagImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginVertical="@dimen/margin_padding_size_small_medium"
                    android:layout_marginStart="@dimen/margin_padding_size_medium"
                    android:src="@drawable/icon_delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/countryNameTextView"
                    style="@style/TextAppearance.BodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_size_small_medium"
                    android:layout_marginEnd="@dimen/margin_padding_size_small"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/manual_connect_country_name_dark_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nodeTypeImageView"
                    app:layout_constraintStart_toEndOf="@+id/countryFlagImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="United Kingdom" />

                <ImageView
                    android:id="@+id/nodeTypeImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/nodeProviderCodeTextView"
                    style="@style/TextAppearance.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_size_small"
                    android:layout_marginEnd="@dimen/margin_padding_size_medium"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/manual_connect_country_name_dark_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nodeTypeImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0x28358e2a89d02" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_padding_size_medium"
        android:layout_marginBottom="@dimen/margin_padding_size_small"
        android:layout_weight="1.5">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectNodeManuallyButton"
            style="@style/Widget.RoundedUnfocusedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin_padding_size_large"
            android:text="@string/manual_connect_connecting" />

    </FrameLayout>

</LinearLayout>
