<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/mystAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/myst_animation" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btcAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        android:alpha="0.3"
        app:lottie_rawRes="@raw/btc_animation" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ethAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/eth_animation" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ltcAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ltc_animation" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/daiAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/dai_animation" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/t_animation" />

</FrameLayout>
