<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filtersLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/typeCardView"
        style="@style/Widget.BordersCardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="@dimen/margin_padding_size_medium"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalCenterGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/typeTitle"
                style="@style/TextAppearance.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_small"
                android:text="@string/manual_connect_type"
                android:textColor="@color/manual_connect_subtitle_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/residentialTypeSelectedImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_padding_size_xsmall"
                android:src="@drawable/filter_residential_selected"
                app:layout_constraintBottom_toTopOf="@+id/typeFilterTextView"
                app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuideline"
                app:layout_constraintTop_toBottomOf="@+id/typeTitle"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/residentialTypeUnselectedImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_padding_size_xsmall"
                android:src="@drawable/filter_residential_unselected"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/typeFilterTextView"
                app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuideline"
                app:layout_constraintTop_toBottomOf="@+id/typeTitle"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/nonResidentialTypeSelectedImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_xsmall"
                android:src="@drawable/filter_non_residential_selected"
                app:layout_constraintBottom_toTopOf="@+id/typeFilterTextView"
                app:layout_constraintStart_toEndOf="@+id/verticalCenterGuideline"
                app:layout_constraintTop_toBottomOf="@+id/typeTitle"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/nonResidentialTypeUnselectedImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_xsmall"
                android:src="@drawable/filter_non_residential_unselected"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/typeFilterTextView"
                app:layout_constraintStart_toEndOf="@+id/verticalCenterGuideline"
                app:layout_constraintTop_toBottomOf="@+id/typeTitle"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/typeFilterTextView"
                style="@style/TextAppearance.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding_size_small_medium"
                android:text="@string/filter_type_all"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/priceCardView"
        style="@style/Widget.BordersCardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/priceTitle"
                style="@style/TextAppearance.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_small"
                android:text="@string/manual_connect_price"
                android:textColor="@color/manual_connect_subtitle_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/priceFilterImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_price_high"
                app:layout_constraintBottom_toTopOf="@+id/priceFilterTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceTitle"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/priceFilterTextView"
                style="@style/TextAppearance.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding_size_small_medium"
                android:text="@string/filter_price_high"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/qualityCardView"
        style="@style/Widget.BordersCardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="@dimen/margin_padding_size_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/qualityTitle"
                style="@style/TextAppearance.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_small"
                android:text="@string/manual_connect_quality"
                android:textColor="@color/manual_connect_subtitle_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/qualityFilterImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_quality_low"
                app:layout_constraintBottom_toTopOf="@+id/qualityFilterTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qualityTitle"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/qualityFilterTextView"
                style="@style/TextAppearance.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding_size_small_medium"
                android:text="@string/filter_quality_low"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
