<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/wallet_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="@string/wallet_title"
            app:titleTextColor="@color/ColorWhite" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ColorBackground"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/wallet_identity_registration_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/wallet_identity_registration_layout_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/account_identity_registration_card_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wallet_registration_please_wait"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/account_identity_registration_help_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/wallet_identity_registration_progress"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/account_identity_registration_card_title" />

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/account_identity_registration_help_text">

                        </ProgressBar>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/wallet_identity_registration_layout_retry_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_marginTop="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/account_identity_registration_retry_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wallet_registration_failed"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/account_identity_registration_retry_help_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/wallet_registration_try_again"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/account_identity_registration_retry_title" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/wallet_identity_registration_retry_button"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/wallet_registration_retry"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/account_identity_registration_retry_help_text" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="visible"
                android:id="@+id/account_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/wallet_identity_registration_layout">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/wallet_balance_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/account_balance_card_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wallet_balance"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/wallet_balance_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="20dp"
                            android:enabled="false"
                            android:gravity="top"
                            android:text="0 MYSTT"
                            app:layout_constraintTop_toBottomOf="@id/account_balance_card_title" />

                        <TextView
                            android:id="@+id/account_balance_hint"
                            android:text="@string/wallet_mystt_test_explanation"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/ColorSecondary"
                            app:layout_constraintTop_toBottomOf="@id/wallet_balance_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/wallet_topup_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/wallet_balance_card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/wallet_topup_card_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wallet_topup_title"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/wallet_topup_hint"
                            android:text="@string/wallet_topup_hint"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/ColorSecondary"
                            app:layout_constraintTop_toBottomOf="@id/wallet_topup_card_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/wallet_identity_channel_address_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:maxLines="1"
                            android:text="0x..."
                            app:layout_constraintTop_toBottomOf="@id/wallet_topup_hint" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/wallet_identity_channel_address_copy_btn"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/wallet_identity_channel_address_copy"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/wallet_identity_channel_address_text" />

                        <TextView
                            android:id="@+id/wallet_topup_qr_hint"
                            android:text="@string/wallet_topup_qr_hint"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/ColorSecondary"
                            app:layout_constraintTop_toBottomOf="@id/wallet_identity_channel_address_copy_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/wallet_qr_code_view"
                            app:layout_constraintTop_toBottomOf="@id/wallet_topup_qr_hint"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </androidx.appcompat.widget.AppCompatImageView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/account_identity_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintTop_toBottomOf="@id/wallet_topup_card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/account_identity_text_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wallet_identity_address"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/wallet_identity_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:maxLines="1"
                            android:text="0x..."
                            app:layout_constraintTop_toBottomOf="@id/account_identity_text_label" />

                        <TextView
                            android:id="@+id/account_identity_hint"
                            android:text="@string/wallet_identity_address_explanation"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/ColorSecondary"
                            app:layout_constraintTop_toBottomOf="@id/wallet_identity_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>
