<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="network.mysterium.wallet.WalletTopupWaitingPaymentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_close_white_24dp"
                app:title="Waiting for payment"
                app:titleTextColor="@color/ColorWhite" />
        </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                   <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_padding_size_medium">

                        <TextView
                            android:id="@+id/payment_amount"
                            android:text=""
                            tools:text="0.0337 LTC"
                            android:textSize="@dimen/text_size_xlarge"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/payment_hint"
                            android:text="Send the indicated amount to the address below"
                            android:layout_marginTop="@dimen/margin_padding_size_small"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/ColorSecondary"
                            app:layout_constraintTop_toBottomOf="@id/payment_amount"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                       <ImageView
                           android:id="@+id/payment_address_qr"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           tools:layout_width="200dp"
                           tools:layout_height="200dp"
                           android:layout_marginTop="@dimen/margin_padding_size_medium"
                           app:layout_constraintTop_toBottomOf="@id/payment_hint"
                           app:layout_constraintLeft_toLeftOf="parent"
                           app:layout_constraintRight_toRightOf="parent"
                           ></ImageView>

                        <TextView
                            android:id="@+id/payment_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/margin_padding_size_small"
                            android:ellipsize="end"
                            android:background="?android:attr/selectableItemBackground"
                            android:maxLines="1"
                            android:text="@{viewModel.order.paymentAddress}"
                            app:layout_constraintTop_toBottomOf="@id/payment_address_qr" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/payment_address_copy"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_padding_size_small"
                            android:text="@string/wallet_identity_channel_address_copy"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/payment_address" />

                   </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/continue_button"
            style="@style/BigPrimaryButton"
            android:enabled="false"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.progressindicator.ProgressIndicator
            android:visibility="@{!viewModel.order.paid ? View.VISIBLE : View.INVISIBLE}"
            android:id="@+id/continue_button_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/continue_button"
            app:layout_constraintLeft_toLeftOf="@id/continue_button"
            android:layout_marginHorizontal="@dimen/margin_padding_size_medium"
            app:layout_constraintTop_toTopOf="@id/continue_button"
            style="@style/Widget.MaterialComponents.ProgressIndicator.Circular.Indeterminate"
            app:indicatorColor="@color/ColorWhite"
            android:elevation="5dp"
            />

        <Chronometer
            android:id="@+id/payment_timer"
            app:layout_constraintTop_toTopOf="@id/continue_button"
            app:layout_constraintBottom_toBottomOf="@id/continue_button"
            app:layout_constraintLeft_toLeftOf="@id/continue_button"
            app:layout_constraintRight_toRightOf="@id/continue_button"
            android:textColor="@color/ColorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="network.mysterium.wallet.WalletTopupViewModel" />
    </data>
</layout>
