<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="network.mysterium.wallet.WalletTopupSelectCurrencyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                app:title="@string/wallet_topup_currency_title"
                app:titleTextColor="@color/ColorWhite" />
        </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.ProgressIndicator
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.currenciesLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.MaterialComponents.ProgressIndicator.Circular.Indeterminate"
            app:indicatorColor="?attr/colorPrimary"/>

        <ScrollView
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/currency_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/registration_payment_crypto_list_item" />

                <Switch
                    android:id="@+id/lightning_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:checked="@={viewModel.lightning}"
                    android:padding="16dp"
                    android:text="@string/wallet_topup_select_lightning_network"
                    android:visibility="@{viewModel.currency.supportsLightning() ? View.VISIBLE : View.INVISIBLE}" />
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/continue_button"
            style="@style/BigPrimaryButton"
            android:enabled="@{viewModel.currencyValid &amp;&amp; !viewModel.orderCreating}"
            android:text="@string/button_continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.progressindicator.ProgressIndicator
            android:visibility="@{viewModel.orderCreating ? View.VISIBLE : View.INVISIBLE}"
            android:id="@+id/continue_button_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/continue_button"
            app:layout_constraintLeft_toLeftOf="@id/continue_button"
            android:layout_marginHorizontal="@dimen/margin_padding_size_medium"
            app:layout_constraintTop_toTopOf="@id/continue_button"
            style="@style/Widget.MaterialComponents.ProgressIndicator.Circular.Indeterminate"
            app:indicatorColor="@color/ColorWhite"
            android:elevation="5dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="network.mysterium.wallet.WalletTopupViewModel" />
    </data>
</layout>
