<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="network.mysterium.registration.RegistrationTopupSelectCurrencyFragment">

        <com.google.android.material.progressindicator.ProgressIndicator
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.MaterialComponents.ProgressIndicator.Circular.Indeterminate"
            app:indicatorColor="?attr/colorPrimary"/>

        <ScrollView
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_payment_currency_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/currency_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/select_payment_currency_text"
                    tools:listitem="@layout/registration_payment_crypto_list_item" />

                <Switch
                    android:id="@+id/lightning_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:padding="16dp"
                    android:layout_weight="1"
                    android:text="@string/lightning_network"
                    android:checked="@={viewModel.lightning}"
                    android:visibility="@{viewModel.payCurrency.supportsLightning() ? View.VISIBLE : View.INVISIBLE}"/>
            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/select_payment_currency_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="@string/select_payment_currency"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/continue_button"
            style="@style/BigPrimaryButton"
            android:enabled="@{viewModel.payCurrency != null}"
            android:text="@string/button_continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="network.mysterium.registration.RegistrationViewModel" />
    </data>
</layout>
