<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="network.mysterium.registration.RegistrationReferralFragment">

        <Button
            android:id="@+id/registration_referral_register_button"
            style="@style/BigPrimaryButton"
            android:enabled="@{viewModel.progress == RegistrationProgress.NOT_STARTED &amp;&amp; viewModel.token.empty == false}"
            android:text="@string/button_register"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/registration_referral_token_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bordered_input_bg"
            android:importantForAutofill="no"
            android:maxLength="20"
            android:padding="5dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_referral_token_edit_hint" />

        <ImageView
            android:id="@+id/registration_referral_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Mysterium Network logo"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/logo_mysterium_network"
            app:layout_constraintBottom_toTopOf="@+id/registration_referral_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/registration_referral_register_button_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:elevation="1000dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/ColorWhite"
            android:visibility="@{viewModel.progress == RegistrationProgress.IN_PROGRESS ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/registration_referral_register_button"
            app:layout_constraintEnd_toEndOf="@+id/registration_referral_register_button"
            app:layout_constraintTop_toTopOf="@+id/registration_referral_register_button" />

        <TextView
            android:id="@+id/registration_referral_token_edit_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center"
            android:labelFor="@id/registration_referral_token_edit"
            android:text="@string/enter_referral_code"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registration_referral_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/registration_referral_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <import type="network.mysterium.registration.RegistrationProgress" />
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="network.mysterium.registration.RegistrationViewModel" />
    </data>
</layout>
