<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/countryCodeTextView"
    style="@style/TextAppearance.Caption"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_padding_size_small"
    android:textColor="@color/manual_connect_value_white"
    tools:text="EU" />
