<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/paymentBalanceLimitCard"
        style="@style/Widget.PaymentBalanceLimitCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_padding_size_small_medium"
        android:layout_marginVertical="@dimen/margin_padding_size_small"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/margin_padding_size_medium"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/clockImageView"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/icon_payment_balance_limit"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/balanceLimitTextView"
                style="@style/TextAppearance.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/margin_padding_size_medium_large"
                android:textColor="@color/payment_balance_limit_text_color"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/closeBannerButton"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:contentDescription="@string/close"
        android:src="@drawable/icon_close_payment_banner"
        app:layout_constraintBottom_toTopOf="@+id/paymentBalanceLimitCard"
        app:layout_constraintEnd_toEndOf="@+id/paymentBalanceLimitCard"
        app:layout_constraintStart_toEndOf="@+id/paymentBalanceLimitCard"
        app:layout_constraintTop_toTopOf="@+id/paymentBalanceLimitCard" />

</androidx.constraintlayout.widget.ConstraintLayout>
