<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/countryCodeTextView"
    style="@style/TextAppearance.Headline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:paddingVertical="@dimen/margin_padding_size_small_plus"
    android:paddingHorizontal="@dimen/margin_padding_size_medium_large"
    android:textAlignment="center"
    android:textColor="@color/onboarding_skip_white"
    tools:text="Auto" />
