<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/termTextView"
        style="@style/TextAppearance.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_padding_size_medium"
        android:layout_marginBottom="@dimen/margin_padding_size_xsmall"
        android:autoLink="web"
        android:textAlignment="center"
        android:textColor="@color/manual_connect_subtitle_white"
        android:textColorLink="@color/primary_light_terms"
        app:drawableBottomCompat="@drawable/short_terms_separator" />

</FrameLayout>
