<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_padding_size_medium">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/disconnectedAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/disconnected_animation" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/connectingAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/connecting_animation" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/connectedAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/connected_animation" />

</FrameLayout>
