<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/popUpCard"
        style="@style/Widget.PrimaryCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        android:layout_marginHorizontal="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBanner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/image_pop_up_download_new_app"
                app:layout_constraintDimensionRatio="h,0.6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                style="@style/TextAppearance.HeadChar"
                android:textColor="@color/manual_connect_button_text"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textAlignment="center"
                android:text="@string/pop_up_download_new_application_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/message"
                app:layout_constraintTop_toBottomOf="@id/ivBanner" />

            <TextView
                android:id="@+id/message"
                android:layout_width="0dp"
                style="@style/TextAppearance.BodyRegular"
                android:textColor="@color/manual_connect_button_text"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:text="@string/pop_up_download_new_application_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintBottom_toTopOf="@id/acceptButton"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/acceptButton"
                style="@style/Widget.PrimaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.6"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/pop_up_download_new_application_accept_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message"
                app:layout_constraintBottom_toTopOf="@+id/declineButton"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/declineButton"
                style="@style/Widget.ManualNodeSelectionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:text="@string/pop_up_download_new_application_declain_btn"
                android:singleLine="true"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acceptButton"
                android:layout_marginBottom="60dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
