<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/natHelperHintFrame"
    android:layout_width="226dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dark_rounded_hint"
    android:minHeight="100dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/horizontalViewHelperTop">

    <TextView
        style="@style/TextAppearance.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_padding_size_medium"
        android:gravity="center"
        android:maxLines="5"
        android:text="@string/settings_helper_description"
        android:textColor="@color/search_text" />

</FrameLayout>
